# Blockinger

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hamaianh/online/com/: Animator.java  BlockBoardView.java  HighScoreAdapter.java  HighScoreObject.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  TetrisApplication.java  WorkThread.java
app/src/main/java/tetris/com/: Animator.java  BlockBoardView.java  HighScoreAdapter.java  HighScoreObject.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  TetrisApplication.java  WorkThread.java
app/src/main/java/tetris/com/activities/: AdvancedSettingsActivity.java  DefeatDialogFragment.java  GameActivity.java  HelpActivity.java  HighScoreActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/tetris/com/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java  Sound.java
app/src/main/java/tetris/com/customview/: TetrisButton.java  TetrisEditText.java  TetrisTextView.java
app/src/main/java/tetris/com/db/: HighscoreOpenHelper.java  Score.java  ScoreDataSource.java
app/src/main/java/tetris/com/dialog/: GameOverDialog.java  NewGameDialog.java
app/src/main/java/tetris/com/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  Piece3x3.java  Piece4x4.java  SPiece.java  TPiece.java  ZPiece.java
app/src/main/java/tetris/com/utils/: Constants.java  MetricUtils.java  (+1 more)
app/src/main/res/drawable/: bg_white_corner_dra.xml  common_button_dra.xml  common_button_game_dra.xml  common_button_minidra.xml  custom_seekbar_dra.xml  view_line_dotted_dra.xml
app/src/main/res/layout/: activity_main.xml  game_over_dialog_lay.xml  high_scores_lay.xml  highscore_item_lay.xml  new_game_dialog_lay.xml  seek_bar_dialog.xml  splash_screen_lay.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_alt.xml
app/src/main/res/layout-port/: activity_game.xml  activity_game_alt.xml
app/src/main/res/values/: Constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: advanced_preferences.xml  simple_preferences.xml
(+36 files in other folders)
