<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/main_top_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_20_dim"
        android:layout_marginTop="@dimen/margin_20_dim"
        android:gravity="center"
        android:orientation="vertical">

        <tetris.com.customview.TetrisTextView
            android:id="@+id/main_name_game_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10_dim"
            android:text="@string/tetris_str"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:fontSize="140"
            app:fontTypeFaceName="@string/font_new_str" />

        <tetris.com.customview.TetrisTextView
            android:id="@+id/main_name_2018_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5_dim"
            android:text="@string/classic_2018_str"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:fontSize="120"
            app:fontTypeFaceName="@string/font_game_over_str" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_footer_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10_dim"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_top_lay_id"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/highscoresButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5_dim"
                android:background="@drawable/common_button_minidra"
                android:onClick="onClickHighScore"
                android:padding="@dimen/margin_13_dim"
                android:src="@drawable/main_ic_cup_dra" />

            <ImageView
                android:id="@+id/setting_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5_dim"
                android:background="@drawable/common_button_minidra"
                android:onClick="onClickSetting"
                android:padding="@dimen/margin_13_dim"
                android:src="@drawable/main_ic_setting_dra" />

            <ImageView
                android:id="@+id/exit_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5_dim"
                android:background="@drawable/common_button_minidra"
                android:onClick="onClickExit"
                android:padding="@dimen/margin_13_dim"
                android:src="@drawable/main_ic_exit_dra" />
        </LinearLayout>

        <tetris.com.customview.TetrisTextView
            android:id="@+id/restartButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5_dim"
            android:background="@drawable/common_button_game_dra"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10_dim"
            android:paddingLeft="@dimen/margin_25_dim"
            android:paddingRight="@dimen/margin_25_dim"
            android:paddingTop="@dimen/margin_10_dim"
            android:text="@string/startButtonString"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:fontSize="120"
            app:fontTypeFaceName="@string/font_game_over_str" />

        <tetris.com.customview.TetrisTextView
            android:id="@+id/resumeButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5_dim"
            android:background="@drawable/common_button_game_dra"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10_dim"
            android:paddingLeft="@dimen/margin_25_dim"
            android:paddingRight="@dimen/margin_25_dim"
            android:paddingTop="@dimen/margin_10_dim"
            android:text="@string/resumeButtonString"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:fontSize="120"
            app:fontTypeFaceName="@string/font_game_over_str" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_footer_lay_id"
        android:layout_below="@id/main_top_lay_id"
        android:layout_centerInParent="true"
        android:src="@drawable/main_image_dra" />
</RelativeLayout>