<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/main_footer_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/common_button_game_dra"
            android:gravity="center"
            android:onClick="onClickStart"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:text="@string/startButtonString"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="56dp" />

        <TextView
            android:id="@+id/resumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/common_button_game_dra"
            android:gravity="center"
            android:onClick="onClickResume"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:text="@string/resumeButtonString"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="56dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_top_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_name_game_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tetris"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="164px" />

        <TextView
            android:id="@+id/main_name_2018_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="classic 2018"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="154px" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_footer_lay_id"
        android:layout_below="@id/main_top_lay_id">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/main_image_dra"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@drawable/main_container_button_dra"
            android:orientation="vertical"
            android:padding="3dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <ImageView
                        android:id="@+id/highscoresButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/common_button_minidra"
                        android:onClick="onClickHighScore"
                        android:padding="16dp"
                        android:src="@drawable/main_ic_cup_dra" />

                    <ImageView
                        android:id="@+id/setting_button_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/common_button_minidra"
                        android:onClick="onClickSetting"
                        android:padding="16dp"
                        android:src="@drawable/main_ic_setting_dra" />

                    <ImageView
                        android:id="@+id/exit_button_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/common_button_minidra"
                        android:onClick="onClickExit"
                        android:padding="16dp"
                        android:src="@drawable/main_ic_exit_dra" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>