<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highscores_scrollview_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/highscores_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/highscore_back_dra"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="onClickBack"
                android:text="@string/highscore_title"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="72dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ranking_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_white_corner_dra"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ranking_lay_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/highscore_second_dra" />

                    <TextView
                        android:id="@+id/name_2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Anh Ha"
                        android:textColor="@android:color/black"
                        android:textSize="42dp" />

                    <TextView
                        android:id="@+id/score_2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="123"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/highscore_first_dra" />

                    <TextView
                        android:id="@+id/name_1_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Anh Ha"
                        android:textColor="@android:color/black"
                        android:textSize="42dp" />

                    <TextView
                        android:id="@+id/score_1_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="1236"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/highscore_three_dra" />

                    <TextView
                        android:id="@+id/name_3_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Anh Ha"
                        android:textColor="@android:color/black"
                        android:textSize="42dp" />

                    <TextView
                        android:id="@+id/score_3_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="1236"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/highscores_line_id"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:alpha="0.4"
                android:background="@drawable/view_line_dotted_dra" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_highscore_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_footer_dra" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>