<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blockinger_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5_dim"
    android:gravity="center">

    <tetris.com.customview.TetrisTextView
        android:id="@+id/number_stt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:alpha="0.7"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:fontSize="120"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <tetris.com.customview.TetrisTextView
        android:id="@+id/number_score_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:alpha="0.8"
        android:textColor="@android:color/black"
        app:fontSize="120"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <tetris.com.customview.TetrisTextView
        android:id="@+id/number_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/number_score_id"
        android:layout_toRightOf="@id/number_stt_id"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_16_dim"
        android:paddingRight="@dimen/margin_16_dim"
        android:textColor="@android:color/black"
        app:fontSize="110"
        app:fontTypeFaceName="@string/font_game_over_str" />
</RelativeLayout>