<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_game_dra"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/splash_name_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tetris"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="154px" />

    <TextView
        android:id="@+id/splash_name_2018_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="classic 2018"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="154px" />

    <TextView
        android:id="@+id/dialog_input_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/playerNameInputFieldHint"
        android:textColor="@android:color/white"
        android:textSize="42dp" />

    <EditText
        android:id="@+id/new_name_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_corner_dra"
        android:hint="Player1"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:textColor="@android:color/black"
        android:textColorHint="#999"
        android:textSize="52dp" />

    <TextView
        android:id="@+id/dialog_choose_level_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startLevelDialogTitle"
        android:textColor="@android:color/white"
        android:textSize="42dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/leveldialogleveldisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="52dp" />

        <SeekBar
            android:id="@+id/levelseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/leveldialogleveldisplay"
            android:max="@integer/levels" />
        <!--android:progressDrawable="@drawable/custom_seekbar_dra"-->


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_start_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/common_button_dra"
            android:text="Play Game"
            android:textAllCaps="true"
            android:textSize="52dp" />
    </LinearLayout>

</LinearLayout>