<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_game_dra"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_16_dim">

    <tetris.com.customview.TetrisTextView
        android:id="@+id/splash_name_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10_dim"
        android:text="@string/tetris_str"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:fontSize="150"
        app:fontTypeFaceName="@string/font_new_str" />

    <tetris.com.customview.TetrisTextView
        android:id="@+id/splash_name_2018_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3_dim"
        android:text="@string/classic_2018_str"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:fontSize="130"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <tetris.com.customview.TetrisTextView
        android:id="@+id/dialog_input_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5_dim"
        android:text="@string/playerNameInputFieldHint"
        android:textColor="@android:color/white"
        app:fontSize="140"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <tetris.com.customview.TetrisEditText
        android:id="@+id/new_name_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10_dim"
        android:layout_marginTop="@dimen/margin_5_dim"
        android:background="@drawable/bg_white_corner_dra"
        android:capitalize="words"
        android:hint="@string/enter_your_here_str"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingBottom="@dimen/margin_3_dim"
        android:paddingLeft="@dimen/margin_10_dim"
        android:paddingRight="@dimen/margin_10_dim"
        android:paddingTop="@dimen/margin_3_dim"
        android:textColor="@android:color/black"
        android:textColorHint="#999"
        app:fontSize="140"
        app:fontSizeSystem="false"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <tetris.com.customview.TetrisTextView
        android:id="@+id/dialog_choose_level_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startLevelDialogTitle"
        android:textColor="@android:color/white"
        app:fontSize="140"
        app:fontTypeFaceName="@string/font_game_over_str" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5_dim"
        android:layout_marginTop="@dimen/margin_5_dim">

        <tetris.com.customview.TetrisTextView
            android:id="@+id/leveldialogleveldisplay"
            android:layout_width="@dimen/margin_25_dim"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            app:fontSize="140"
            app:fontTypeFaceName="@string/font_game_over_str" />

        <SeekBar
            android:id="@+id/levelseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/leveldialogleveldisplay"
            android:max="@integer/levels" />
        <!--android:progressDrawable="@drawable/custom_seekbar_dra"-->
    </RelativeLayout>

    <tetris.com.customview.TetrisButton
        android:id="@+id/new_start_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_button_dra"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_10_dim"
        android:paddingLeft="@dimen/margin_30_dim"
        android:paddingRight="@dimen/margin_30_dim"
        android:paddingTop="@dimen/margin_10_dim"
        android:text="@string/play_game_str"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:fontSize="140"
        app:fontSizeSystem="false"
        app:fontTypeFaceName="@string/font_game_over_str" />
</LinearLayout>