<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_dra"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap name: "
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/new_name_player_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name player"
        android:textColorHint="#07c"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Level: "
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leveldialogleveldisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <SeekBar
            android:id="@+id/levelseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/leveldialogleveldisplay"
            android:max="@integer/levels" />
        <!--android:progressDrawable="@drawable/custom_seekbar_dra"-->


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/new_cancel_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/new_start_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
    </LinearLayout>

</LinearLayout>