<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tetris_dra" />

    <TextView
        android:id="@+id/splash_name_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tetris"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="124px" />

    <TextView
        android:id="@+id/splash_name_2018_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="classic 2018"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="154px" />
</LinearLayout>